WPF_LB_5/MainWindow.xaml

<Window x:Class="WPF_LB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LB_5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Height="800" Width="800" ScrollViewer.CanContentScroll="True" Title="Book shop" 
        WindowStartupLocation="Manual" MinWidth="300" MinHeight="300" HorizontalContentAlignment="Stretch" 
        Background="{x:Null}" MaxWidth="800" MaxHeight="800" Icon="bookshelf_icon-icons.com_54414.png" KeyDown="Window_KeyDown">
    

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="47974-biblioteka_knigi_interer.jpg"/>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" 
                    Margin="150,140,150,340" 
                    Background="#FF0B67DC" 
                    Opacity="0.8" VerticalAlignment="Bottom">
            <Label 
                Content="Login"  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" Background="Transparent" Foreground="#FFA4EBF3" 
                FontSize="72" Margin="5"
                FontFamily="Helvetica">
            </Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="UserName"  
                     FontFamily="Helvetica"
                     Margin="5"
                     materialDesign:HintAssist.Hint="User Name"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="At least 4 characters"
                     Foreground="#FFA4EBF3" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     CaretBrush="#89000000" Background="#00000000" SelectionBrush="#89000000">
                </TextBox>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="PasswordBox"
                             
                FontFamily="Helvetica"
                Margin="5"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="At least 6 characters" HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="36" Foreground="#FFA4EBF3">
                </PasswordBox>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Button x:Name="btnLogin" Margin="10" Click="btnLogin_Click" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Width="200"
                ToolTip="Login"
                Content="{materialDesign:PackIcon LoginVariant}"
                BorderBrush="#FFA4EBF3" >

            </Button>
        </StackPanel>
        
            
       



    </Grid>
</Window>
