WPF_LB_5/SaleWindow.xaml

<Window x:Class="WPF_LB_5.SaleWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Background="#FFAEEA00" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="20" Foreground="#DD000000" >Books for sale</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="5"   VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="25" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}">
                <materialDesign:PackIcon Foreground="White" Kind="Close" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox x:Name="SaleList"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True" MaxHeight="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock FontSize="12" Text="{Binding Path=Title}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="{Binding Path=Author}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="{Binding Path=Price}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="btnCheck" Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Make a sale"
                    Content="СHECKOUT" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Click="btnCheck_Click"/>
                        <Label x:Name="lbCheck" FontSize="12" Content="0" Margin="6 0 0 0" FontWeight="Bold"  VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="CurrencyUsd" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
